{
  "cSpell.words": [
    "autodocs",
    "clsx",
    "colculator",
    "Drawio",
    "headlessui",
    "infty",
    "intop",
    "katex",
    "markuplint",
    "overrightarrow",
    "Signup",
    "tailwindcss",
    "twcx",
    "typegen"
  ]
}
